[00:13.11] 携帯が振動してる
[00:15.74] 見下ろすことすらない
[00:19.00] 君が電話してるんだってわかってる
[00:21.64] もう何杯か飲んだところだ
[00:23.82] だから僕は「やあ」と言うと、君は「ねえ、ベイビー」と言う
[00:26.97] タクシーで俺の家に乗り付けるところだ
[00:29.81] 5分でね、でもベイビー、今回は
[00:47.81] ダウンタウンに滞在する
[00:35.43] かかとを床の上で動かし続けてください
[00:37.23] バーテンダーにもう一杯注がせてくれ
[00:39.44] カバーバンドにチップを渡して、別の手を探せ
[00:43.41] 踊って、彼をあなたのリバウンドと呼ぶ
[00:46.74] 
[00:49.58] またもや深夜の恋、またもやラストコールの恋心
[00:53.60] ネオンが降り注ぐ
[00:56.68] ねえ、今回は
[00:59.88] ダウンタウンに滞在する
[01:06.38] 
[01:07.95] 嘘はつかないぜ、もし俺のドアをノックしたら
[01:10.94] 君を中に入れてやるよ
[01:14.30] 酔ったまま唇の跡を刺青のように肌に残して行かせて
[01:19.04] でも朝にはわかるんだ
[01:20.92] 俺たちがやったこと全部後悔するだろう
[01:25.19] じゃあなぜ、心に良くないことをわざわざ始めるんだ
[01:48.69] ダウンタウンに滞在する
[01:30.75] かかとを床の上で動かし続けてください
[01:32.72] バーテンダーにもう一杯注がせてくれ
[01:34.82] カバーバンドにチップを渡して、別の手を探せ
[01:38.84] 踊って、彼をあなたのリバウンドと呼ぶ
[01:42.08] またもや深夜の恋、またもやラストコールの恋心
[01:45.04] 
[01:48.88] ネオンが降り注ぐ
[01:51.94] ねえ、今回は
[01:55.04] 都心にとどまっておいて
[02:04.04] 
[02:08.89] 飲み続けてね
[02:10.39] 部屋を回し続けろ
[02:11.95] いつもそうしているように夜を追い続けろ
[02:15.04] 楽しい時間をずっと続けよう
[02:18.21] 邪魔にならないようにする
[02:32.21] ダウンタウンに滞在する
[02:23.03] かかとを床の上で動かし続けてください
[02:24.96] バーテンダーにもう一杯注がせてくれ
[02:27.26] カバーバンドにチップを渡して、別の手を探せ
[02:31.35] 
[02:34.21] 踊って、彼をあなたのリバウンドと呼ぶ
[02:37.27] またもや深夜の恋、またもやラストコールの恋心
[02:41.11] ネオンが降り注ぐ
[02:44.29] ねえ、今回は
[02:47.66] ダウンタウンに滞在する
[02:53.48] ダウンタウンに滞在する
[02:59.98] 
[03:02.67] ええ、今回は
[03:05.72] ベイビー、ダウンタウンにいて