[00:01.96] 僕はずっとここで壁の時計を見ていた。
[00:08.60] 彼女が電話してこないことを祈りながら、ここに横たわっていた。
[00:14.47] 家から電話がかかってきて、それを受け取っていなくなる。
[00:55.97] そして、僕は君にお願いするんだ。
[00:29.93] でも、僕はここで袖に胸を張って待っているんだ。
[00:36.76] ああ、次にここに来るのは100万年先のようだ。
[00:42.16] 
[01:24.66] どうすればわかってもらえるだろうか？
[00:57.51] 彼女は僕のように君を愛せないのか？
[01:04.80] なぜ残らない？
[01:18.30] 膝をつく
[01:09.04] 孤独はもうこりごりだ。
[01:12.82] 
[01:16.17] 私はあなたに必要なものを与えないのですか？
[01:19.82] 彼女に呼ばれたら
[01:23.33] 
[01:27.04] 一つだけ知っておいてほしいことがある。
[01:30.43] こんな生き方をする必要はない
[01:37.49] ベイビー、ここにいてくれないか？
[01:52.99] 
[01:54.79] あなたは私に言い続ける "ベイビー、いつか時が来る"
[02:01.79] "あなたが彼女の腕を離れ、永遠に私の腕の中にいるとき"
[02:07.36] でも、それが真実だとは思わない
[02:10.86] 利用されるのは好きじゃないし、待つのもうんざりだ。
[02:37.36] 我慢するのは辛すぎる。
[02:22.23] 男を愛するには、分かち合わなければならない
[02:29.44] なぜ残らない？
[02:44.94] 膝をつく
[02:33.94] 
[02:37.33] 孤独はもうこりごりだ。
[02:40.77] 私はあなたに必要なものを与えないのですか？
[02:44.28] 
[02:47.70] 彼女に呼ばれたら
[02:51.34] 一つだけ知っておいてほしいことがある。
[02:54.60] こんな生き方をする必要はない
[03:01.97] ベイビー、どうしてここにいないの？
[03:14.47] もう耐えられない、でも意志は強くなっている
[03:06.96] 
[03:14.47] そして、自分が何をしなければならないか、わかっているつもりだ。
[03:20.97] もう1分も無駄にできない
[03:24.53] あれだけのことをしたのに
[03:28.30] 私はベストを尽くした
[03:30.93] なぜ彼女はあなたに一番になるのか
[03:35.10] だから今度、彼女のベッドから僕のベッドに移りたいと思ったら
[04:02.10] なぜ残らない？
[03:47.92] 膝から立ち上がる
[03:51.63] 孤独はもうこりごりだ。
[03:55.04] あなたは私に必要なものを与えられない
[03:58.54] 彼女が「行かないで」と懇願したら
[04:01.81] 
[04:05.56] 一つだけ知っておいてほしいことがある。
[04:09.08] こんなふうに生きる必要はない
[04:16.16] ベイビー、ここにいてくれないか？
[04:23.99] ホー・ホー・ホー、ホー・ホー・ホー、ホー・ホー